# algolia

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wellsen/algolia/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellsen/algolia/android/: AlgoliaApplication.kt  MainActivity.kt
app/src/main/java/com/wellsen/algolia/android/data/interceptor/: OfflineInterceptor.kt
app/src/main/java/com/wellsen/algolia/android/data/remote/api/: AlgoliaApi.kt
app/src/main/java/com/wellsen/algolia/android/data/remote/response/: News.kt  NewsResponse.kt
app/src/main/java/com/wellsen/algolia/android/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/wellsen/algolia/android/ui/: BaseViewModel.kt  BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/wellsen/algolia/android/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/wellsen/algolia/android/util/: BindingAdapter.kt  NonNullMutableLiveData.kt
app/src/main/java/com/wellsen/algolia/android/util/extension/: RxExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  row_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wellsen/algolia/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
