<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="news"
                type="com.wellsen.algolia.android.data.remote.response.News"
        />
        <variable
                name="vm"
                type="com.wellsen.algolia.android.ui.main.MainViewModel"
        />
    </data>

    <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_news"
                android:padding="16dp"
                android:text="@{news.title}"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                tools:text="test"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"/>

    </LinearLayout>

</layout>
